.btn_close
	display: inline-block
	position: absolute
	width: 45px
	height: 45px
	z-index: 2
	background-color: transparent
	cursor: pointer

	&:before, &:after
		content: ''
		position: absolute
		display: inline-block
		height: 3px
		width: 100%
		top: 50%
		left: 0
		margin-top: -1px
		background-color: #58678a
		transition: .3s ease

	&:before
		transform: rotate(45deg)

	&:after
		transform: rotate(-45deg)

	&:hover
		&:before, &:after
			background-color: #3c4a68


