.out
	background-image: linear-gradient(135deg, rgba(54,43,93,1) 0%, rgba(63,103,158,1) 75%, rgba(63,103,158,1) 100%)
	line-height: 1.2
	color: #ffffff

	a
		text-decoration: none

	img
		max-width: 100%

	.closed
		display: none

	.chat
		position: fixed
		right: 40px
		bottom: 25px
		z-index: 2

		a
			display: inline-block
			position: relative
			width: 80px
			height: 80px
			background-color: #9d5e9b
			box-shadow: 0 0 10px 3px #9b6c9b
			border-radius: 50%

			&:before
				content: ''
				position: absolute
				+vcenter
				display: inline-block
				width: 50px
				height: 37px
				border-radius: 5px
				background-color: #fff

			&:after
				content: ' '
				position: absolute
				width: 0
				height: 0
				left: 21px
				bottom: 10px
				border: 7px solid
				border-color: #fff transparent transparent #fff

