@font-face
	font-family: 'Geometria'
	font-weight: 400
	font-style: normal
	src: url('../fonts/Geometria/Geometria.eot')
	src: url('../fonts/Geometria/Geometria.eot') format("embedded-opentype"), url('../fonts/Geometria/Geometria.woff2') format("woff2"), url('../fonts/Geometria/Geometria.woff') format("woff"), url('../fonts/Geometria/Geometria.ttf') format("truetype"), url('../fonts/Geometria/Geometria.svg#Geometria/Geometria') format("svg")

@font-face
	font-family: 'Gilroy'
	font-weight: 400
	font-style: normal
	src: url('../fonts/Gilroy/Gilroy.eot')
	src: url('../fonts/Gilroy/Gilroy.eot') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy.woff2') format("woff2"), url('../fonts/Gilroy/Gilroy.woff') format("woff"), url('../fonts/Gilroy/Gilroy.ttf') format("truetype"), url('../fonts/Gilroy/Gilroy.svg#Gilroy/Gilroy') format("svg")

