.header
	position: absolute
	left: 0
	top: 0
	right: 0

	&__main
		position: relative
		left: 40px
		right: 40px
		margin-top: 30px
		width: calc(100% - 80px)
		overflow: hidden
		border-radius: 10px
		z-index: 2

	&__wrap
		display: flex
		flex-direction: row
		align-items: center

	&__logo
		position: relative
		padding: 5px
		height: 60px
		width: 60px

		span
			display: inline-block
			position: absolute
			+vcenter
			width: 48px
			height: 48px

			.icon-heart
				width: 100%
				height: 100%
				overflow: visible
				animation: (pulse 1s ease infinite)

				@keyframes pulse
					0%
						transform: scale(1)

					50%
						transform: scale(1.1)

					100%
						transform: scale(1)


	&__lang
		padding-left: 120px
		li
			display: inline-block
			padding: 0 10px

			a
				font-size: 14px
				font-family: sans-serif, "Myriad Pro"
				color: #818ba3
				text-transform: uppercase
				text-decoration: none
				transition: .3s ease

				&:hover
					color: #CFDDEB

			.lang-active
				color: #CFDDEB

	&__menu
		margin: 0 auto

		li
			display: inline-block
			padding: 10px 0

			a
				padding: 12px 22px
				border-radius: 5px
				transition: .3s ease
				font-size: 14px
				font-family: sans-serif, "Myriad Pro"
				color: #CFDDEB
				font-weight: bold
				text-decoration: none

				&:hover
					background-color: #2c3452

		.nav-active
			background-color: #2c3452

	&__search
		padding-right: 120px

		&__icon
			display: inline-block
			width: 27px
			height: 27px

			.icon-search
				fill: #C5D5E7
				width: 100%
				height: 100%
				transition: .3s ease

				&:hover
					fill: #da3d61

		&__form
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: none

			form
				position: relative
				display: inline-block
				width: 100%
				height: 60px
				overflow: hidden
				border-radius: 10px

				.btn_close
					top: 7px
					right: 19px


		&__mask
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			background-color: #b8c3d7
			opacity: .6
			border-radius: 10px

		&__input
			position: absolute
			width: 100%
			top: 0
			left: 0
			right: 0
			bottom: 0
			padding: 20px 100px
			background-color: transparent
			font-size: 40px
			font-family: sans-serif, "Myriad Pro"
			color: #fff
			line-height: 0.675
			text-align: center

		&__placeholder
			position: absolute
			top: 20px
			left: 40px
			color: #5d6c8e
			font-family: sans-serif, "Myriad Pro"
			font-size: 16px

		&:hover
			cursor: pointer

		&:before
			content: ''
			position: absolute
			display: inline-block
			top: 0
			left: 0
			background-color: #b8c3d7


	&__auth
		padding: 12px 24px
		font-size: 14px
		font-family: sans-serif, "Myriad Pro"

		a
			color: #8398B6
			text-decoration: none
			transition: .3s ease
			&:hover
				color: #CFDDEB


		span
			padding: 0 5px
			color: #8398B6

.blur
	filter: blur(25px)
	-o-filter: blur(25px)
	-ms-filter: blur(25px)
	-moz-filter: blur(25px)
	-webkit-filter: blur(25px)

.active
	display: block

.bg-color
	background-image: linear-gradient(90deg, rgba(230, 53, 84, 1) 0%, rgba(192, 75, 121, 1) 75%, rgba(158, 94, 154,1) 100%)

.nav-color_active
	background-color: #8c446f

